# nb-closeunmodified

./: .gitignore  README.md  pom.xml
src/main/java/io/github/drkunibar/netbeans/closeunmodified/: CloseUnmodifiedEditors.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/drkunibar/netbeans/closeunmodified/: Bundle.properties
